FROM node:22-alpine as deps

WORKDIR /usr/src/app
COPY package.json package-lock.json ./
RUN npm install

FROM node:22-alpine as builder

WORKDIR /usr/src/app
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
RUN npm run build
RUN npm ci -f --only=production && npm cache clean --force

FROM node:22-alpine as runner

WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/prisma ./prisma


ENV NODE_ENV=production
USER node

EXPOSE 3000

CMD ["node", "dist/src/main.js"]


